            <div id="footer">
                <br>
                <hr id="footerDivider">
                <p id="footerText" class="reallySmallText">
                    <a href="<c:url value='#'/>"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value='#'/>"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2010 the affable bean</p>
            </div>
        </div>


    <!-- *** SCRIPTS TO INCLUDE *** -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    </body>
</html>